DATABASE_URL=postgres://postgres@localhost:5432/postgres
DJANGO_SECRET_KEY=omgmuchrandomsowow
DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
DJANGO_DEBUG=True
CSP_REPORT_URI=/content-security-policy-violations/
EXPECT_CT_ENFORCE=False
EXPECT_CT_REPORT_URI=http://localhost:8000
EXPECT_CT_MAX_AGE=60